C:\Users\trank\Documents\Advent of Code 2021\day_01_aoc\day_01\bin\Debug\net5.0\day_01.exe
C:\Users\trank\Documents\Advent of Code 2021\day_01_aoc\day_01\bin\Debug\net5.0\day_01.deps.json
C:\Users\trank\Documents\Advent of Code 2021\day_01_aoc\day_01\bin\Debug\net5.0\day_01.runtimeconfig.json
C:\Users\trank\Documents\Advent of Code 2021\day_01_aoc\day_01\bin\Debug\net5.0\day_01.runtimeconfig.dev.json
C:\Users\trank\Documents\Advent of Code 2021\day_01_aoc\day_01\bin\Debug\net5.0\day_01.dll
C:\Users\trank\Documents\Advent of Code 2021\day_01_aoc\day_01\bin\Debug\net5.0\ref\day_01.dll
C:\Users\trank\Documents\Advent of Code 2021\day_01_aoc\day_01\bin\Debug\net5.0\day_01.pdb
C:\Users\trank\Documents\Advent of Code 2021\day_01_aoc\day_01\obj\Debug\net5.0\day_01.csproj.AssemblyReference.cache
C:\Users\trank\Documents\Advent of Code 2021\day_01_aoc\day_01\obj\Debug\net5.0\day_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\trank\Documents\Advent of Code 2021\day_01_aoc\day_01\obj\Debug\net5.0\day_01.AssemblyInfoInputs.cache
C:\Users\trank\Documents\Advent of Code 2021\day_01_aoc\day_01\obj\Debug\net5.0\day_01.AssemblyInfo.cs
C:\Users\trank\Documents\Advent of Code 2021\day_01_aoc\day_01\obj\Debug\net5.0\day_01.csproj.CoreCompileInputs.cache
C:\Users\trank\Documents\Advent of Code 2021\day_01_aoc\day_01\obj\Debug\net5.0\day_01.dll
C:\Users\trank\Documents\Advent of Code 2021\day_01_aoc\day_01\obj\Debug\net5.0\ref\day_01.dll
C:\Users\trank\Documents\Advent of Code 2021\day_01_aoc\day_01\obj\Debug\net5.0\day_01.pdb
C:\Users\trank\Documents\Advent of Code 2021\day_01_aoc\day_01\obj\Debug\net5.0\day_01.genruntimeconfig.cache
